html, body
  margin: 0
  padding: 0
  background: linear-gradient(45deg, #ffecda, #d4a5a5)
  height: 100vh
  font-family: sans-serif


#coord-display
  position: absolute
  top: 10px
  right: 10px
  color: black
  z-index: 2
  font-size: 12px

#canvas
  height: 100vh
  width: 100%
